{
  "domain": "fresh_r",
  "name": "Fresh-r",
  "version": "2.2.13",
  "documentation": "https://github.com/hemertje/Fresh-R-Home-Assistant",
  "issue_tracker": "https://github.com/hemertje/Fresh-R-Home-Assistant/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "dependencies": [],
  "after_dependencies": ["mqtt", "recorder"],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "icon": "mdi:air-purifier"
}
